<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="----Sliding Menu----"
        android:textColor="@color/text_color"
        android:textSize="30dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="#FF00FF" />

    <TableLayout
        android:id="@+id/table_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1" >

        <TableRow
            android:id="@+id/firstColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Consumer Name :"
                android:textColor="@color/text_color"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--
                <EditText 
                android:id="@+id/name_fild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:background="@drawable/edit_text"
                
                />
            -->
            <!--
                <TextView
                android:id="@+id/namefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dewendra Singh"
                android:textColor="@color/text_color"
                android:textSize="20dp" />
            -->
        </TableRow>

        <TableRow
            android:id="@+id/SecondColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/current_Unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Current Unit :"
                android:textColor="@color/text_color"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/current_Unit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/edit_text"
                android:maxLength="6"
                android:layout_marginLeft="10dp"
                android:inputType="number" 
                android:textSize="30dp"
                
                />

            <!--
                 <TextView
                android:id="@+id/current_Unit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center_horizontal"
                android:text="520"
                android:textColor="@color/text_color"
                android:textSize="30dp" />
            -->
        </TableRow>

        <TableRow
            android:id="@+id/thirdColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/previous_Unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Previous Unit :"
                android:textColor="@color/text_color"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/previous_unit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/edit_text"
                android:maxLength="6"
                android:layout_marginLeft="10dp"
                android:inputType="number" 
                android:textSize="30dp"
                
                />
            <!-- <TextView
                android:id="@+id/previous_unit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center_horizontal"
                android:text="520"
                android:textColor="@color/text_color"
                android:textSize="30dp" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/forthColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/water_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Water Bill :"
                android:textColor="@color/text_color"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/water_bill_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/edit_text"
                android:maxLength="6"
                android:layout_marginLeft="10dp"
                android:inputType="number" 
                android:textSize="30dp"
                
                />
            <!-- <TextView
                android:id="@+id/water_bill_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center_horizontal"
                android:text="520"
                android:textColor="@color/text_color"
                android:textSize="30dp" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/fifthColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/djb_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="DJB Bill :"
                android:textColor="@color/text_color"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/djb_bill_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/edit_text"
                android:maxLength="6"
                android:layout_marginLeft="10dp"
                android:inputType="number" 
                android:textSize="30dp"
                
                />
            <!-- <TextView
                android:id="@+id/djb_bill_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center_horizontal"
                android:text="520"
                android:textColor="@color/text_color"
                android:textSize="30dp" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/sixthColume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="RESET"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SUBMIT"
                android:textColor="@color/text_color"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>